<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="">
        <title>uno</title>
    <link href="/static/css/app.83e96c605fb4b389fec4bd5e5990c849.css" rel="stylesheet"></head>
    <body>
        <div id="app"></div>
    <script src="/static/js/app.js"></script></body>
</html>
